model = Model.new('DiggStories', 'diggstories')

story = Type.new('Story',
				{'ID'=>'String', 
				 'Link'=>'String', 
				 'SubmittedDate'=>'DateTime', 
				 'PromotedDate'=>'DateTime',
				 'Diggs'=>'Number',
				 'Comments'=>'Number',
				 'Title'=>'String',
				 'Description'=>'String',
				 'Status'=>'String',
				 'User'=>'User',
				 'Media'=>'String',
				 'Topic'=>'String',
				 'Container'=>'String',
				 'Permalink'=>'String'},
				 {},
				 []
			   )
user = Type.new('User',
				{'Nick'=>'String',
				 'FullName'=>'String',
				 'Icon'=>'String',
				 'Registered'=>'DateTime',
				 'ProfileViews'=>'Number'},
				{},
				[]
			   )


				
model.types = []
model.types.push(story)
model.types.push(user)

model.major_data_type = story
