model = Model.new('TwitterStatuses', 'tweets')

tweet = Type.new('Tweet',
				{'Source'=>'String',
				 'Truncated'=>'String',
				 'ReplyToUser'=>'String',
				 'ReplyToStatus'=>'String',
				 'User'=>'User'},
				{},
				[Template.new('Postable')]
			   )

user = Type.new('User',
				{'ID'=>'Number',
				 'Name'=>'String',
				 'ScreenName'=>'String',
				 'Description'=>'String',
				 'Location'=>'String',
				 'ProfileImage'=>'String',
				 'URL'=>'String',
				 'Followers'=>'Number'},
				{},
				[]
			   )


model.types = []
model.types.push(tweet)
model.types.push(user)

model.major_data_type = tweet


