postable = TemplateDef.new('Postable',
		 			  {'Title' => 'String',
					   'Permalink' => 'String',
					   'Content' => 'String',
					   'Author' => 'String',
					   'AuthorLink' => 'String',
					   'Published' => 'DateTime'
					   },
					   {}
		  			 )
commentable =  TemplateDef.new('Commentable', {}, {'Comments' => '$Type'})
taggable = TemplateDef.new('Taggable', {},  {'Tags' => 'String'} )

templates = { "Postable" => postable,
			  "Commentable" => commentable,
			  "Taggable" => taggable
			}
			





							
